=== CLASSIFICATION REPORT - KNN ===
              precision    recall  f1-score   support

       ampul       1.00      0.75      0.86         8
      gloves       1.00      1.00      1.00         8
     IV-tube       1.00      1.00      1.00         8
       kapas       1.00      1.00      1.00         8
      masker       1.00      1.00      1.00         8
      perban       0.67      0.50      0.57         8
    skalpels       1.00      1.00      1.00         8
      suntik       0.67      1.00      0.80         8

    accuracy                           0.91        64
   macro avg       0.92      0.91      0.90        64
weighted avg       0.92      0.91      0.90        64


=== CLASSIFICATION REPORT - RANDOM FOREST ===
              precision    recall  f1-score   support

       ampul       1.00      0.75      0.86         8
      gloves       0.78      0.88      0.82         8
     IV-tube       1.00      0.88      0.93         8
       kapas       1.00      1.00      1.00         8
      masker       1.00      1.00      1.00         8
      perban       0.75      0.75      0.75         8
    skalpels       1.00      0.88      0.93         8
      suntik       0.73      1.00      0.84         8

    accuracy                           0.89        64
   macro avg       0.91      0.89      0.89        64
weighted avg       0.91      0.89      0.89        64
